SQL> @/home/ju/JetBrainsProjects/IdeaProjects/INF5180/tp2_localhost/script/selectAllTable.sql

TABLE_NAME		       OWNER
------------------------------ ------------------------------
CATEGORIES		       JU
CHIRURGIE		       JU
CONSULTATION		       JU
DOCTEUR 		       JU
DOSSIERPATIENT		       JU
MEDICAMENT		       JU
ORDONNANCE		       JU
ORDONNANCECHIRURGIE	       JU
ORDONNANCEMEDICAMENTS	       JU
SALLE			       JU
SPECIALISATIONSALLE	       JU

TABLE_NAME		       OWNER
------------------------------ ------------------------------
SPECIALITE		       JU
TYPECHIRURGIE		       JU

13 rows selected.

SQL>
